CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@deepak.com"
ADMIN_PASSWORD = "deepak001"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://deepakmanghani2002:XiGz0XTCyxk3amrW@cluster0.nnpao.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dulz8jax5"
CLOUDINARY_API_KEY = "328277513838162"
CLOUDINARY_SECRET_KEY = "fT4clLrZeZCPoB0Tdl-Zrqxj-_4"


# [Optional]
# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"